worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {

    listen 4200;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

  }

}
