worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server pp-web:4200;
  }

  upstream api {
    server pp-api:3000;
  }


  server {

    listen 80;

    location ~* ^/api/(.*) {
      proxy_pass http://api/$1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass http://app$1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

  }

}
